# test-synopsis

./: .gitignore  CODEOWNERS  DBSearchEngineScript.sql  DLS-Case-Search.sln  Dockerfile.LoadBalancer  Dockerfile.SearchAPI  Dockerfile.Server  Jenkinsfile  README.md  docker-compose.yml
Benchmark/: Benchmark.csproj  FileIndexing.cs  Program.cs  SpanSplitExtensions.cs
Common/: Common.csproj  Index.cs  JsonNetSerializer.cs  Policies.cs
Common.Tests/: Common.Tests.csproj  Index.cs
Common/Data/: DbContext.cs  Document.cs  LinqToDbSettings.cs  Term.cs  TermDoc.cs
Common/Models/: Email.cs  ResultPreview.cs  SearchRequest.cs  SearchResults.cs  Spellings.cs
Indexer/: Indexer.csproj  Program.cs
LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs  Startup.cs
LoadBalancer/Controllers/: SearchController.cs
LoadBalancer/Properties/: launchSettings.json
LuceneIndexer/: LuceneIndexer.csproj  Program.cs
PreviewService/: Dockerfile  PreviewService.csproj  Program.cs
PreviewService.Console/: Dockerfile  PreviewService.Console.csproj  Program.cs
PreviewService.Console/Properties/: launchSettings.json
PreviewService.Core/: PreviewService.Core.csproj
PreviewService.Core/Entities/: ResultPreview.cs
PreviewService.Core/Interfaces/: IPreviewService.cs
PreviewService.Core/Services/: PreviewService.cs
PreviewService.UnitTests/: PreviewService.UnitTests.csproj
PreviewService.UnitTests/Services/: PreviewServicesTests.cs
PublicAPI/: Dockerfile  Program.cs  PublicAPI.csproj  Startup.cs
PublicAPI/Controllers/: SearchController.cs  ValuesController.cs
PublicAPI/Models/: Email.cs
PublicAPI/Properties/: launchSettings.json
PublicAPI/Services/: SearchService.cs
SearchAPI/: Dockerfile  SearchAPI.csproj  Startup.cs
SearchAPI/Controllers/: SearchController.cs
SearchAPI/Properties/: launchSettings.json
SearchAPI/Services/: SearchService.cs
SearchNode/: Dockerfile  Program.cs  SearchNode.csproj
SearchService.Console/: Program.cs  SearchService.Console.csproj
SearchService.Core/Entities/: Email.cs  SearchRequest.cs  SearchResults.cs
SearchService.Core/Interfaces/: ISearchService.cs
SearchService.Core/Services/: SearchService.cs
SearchService.UnitTests/: SearchService.UnitTests.csproj
SearchService.UnitTests/Services/: SearchServiceTests.cs
Server/: Dockerfile  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs
Server/Models/: Email.cs  Search.cs
Server/Properties/: launchSettings.json
Server/Services/: SearchService.cs
Server/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Server/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Server/wwwroot/css/: site.css
SpecFlow.Tests/: SpecFlow.Tests.csproj
SpecFlow.Tests/Services/: PerformSearch.feature  PerformSearch.feature.cs  PerformSearchSteps.cs  SearchService.feature  SearchService.feature.cs  SearchServiceSteps.cs  SpellCheckService.feature  SpellCheckService.feature.cs  SpellCheckServiceSteps.cs
SpellCheckService/: Dockerfile  Program.cs  SpellCheckService.csproj
SpellCheckService.Console/: Program.cs  SpellCheckService.Console.csproj
SpellCheckService.Core/: SpellCheckService.Core.csproj
SpellCheckService.Core/Entities/: Spellings.cs
SpellCheckService.Core/Interfaces/: ISpellCheckService.cs
SpellCheckService.Core/Services/: SpellCheckService.cs
SpellCheckService.UnitTests/: SpellCheckService.UnitTests.csproj
SpellCheckService.UnitTests/Services/: SpellCheckServiceTests.cs
