<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.1.5.1" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.15" />
  </ItemGroup>

</Project>
